<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Eofortun snake game</title>

        <link rel="stylesheet" href="style.css" />
        <script defer src="main.js"></script>
    </head>
    <body>
        <p>
            <img src="/img/head.jpg" alt="h" id="head" />
        </p>
        <p>
            <img src="/img/body.png" alt="b" id="body" />
        </p>
        <p>
            <img src="/img/food.png" alt="f" id="food" />
        </p>
        <canvas id="game_field" width="512" height="512"></canvas>
    </body>
</html>
